{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "node16",
    "module": "Node16",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["../src/**/*", "**/*", "../jest.setup.ts"]
}
