{
  "include": ["src/**/*", "types", "test/**/*", "jest.setup.ts"],
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "module": "node16",
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    },
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  }
}